# blog_dotnet_core

./: .gitignore
.github/workflows/: dotnet.yml
src/: BlogDotNetCore.sln
src/Core/Blog.Core.DataProvider/: Blog.Core.DataProvider.csproj  DataProviderFactory.cs  IRepository.cs
src/Core/Blog.Core.DataProvider/EntityFramework/: EfRepository.cs
src/Core/Blog.Core.Infrastructure/: Blog.Core.Infrastructure.csproj  Class1.cs
src/Core/Blog.Core.Infrastructure/HttpContext/: IUserContextService.cs  UserContextService.cs
src/Core/Blog.Core.Infrastructure/Model/: UserContextModel.cs
src/Modules/Blog.Module.Categories/: Blog.Module.Categories.csproj  ModuleInitializer.cs
src/Modules/Blog.Module.Categories/Contexts/: BlogDbContext.cs
src/Modules/Blog.Module.Categories/Contexts/Models/: Blog.cs  Category.cs
src/Modules/Blog.Module.Categories/Controllers/: CategoryController.cs
src/Modules/Blog.Module.Categories/Domain/: BlogModel.cs  CategoryModel.cs
src/Modules/Blog.Module.Categories/Repository/: BlogRepository.cs  IBlogRepository.cs
src/Modules/Blog.Module.Categories/Services/: BlogCommandService.cs  BlogQueryService.cs  IBlogCommandService.cs  IBlogQueryService.cs
src/Modules/Blog.Module.Core/: Blog.Module.Core.csproj  GlobalConfiguration.cs  IModuleInitializer.cs  ModuleInfo.cs
src/Modules/Blog.Module.Core/AppSettingService/: AppSettingService.cs  IAppSettingService.cs
src/Modules/Blog.Module.Core/AppSettingService/Model/: AppSettings.cs  EmailSettings.cs
src/Modules/Blog.Module.Core/Logger/: ILoggerService.cs  LoggerService.cs
src/Modules/Blog.Module.Core/Logger/Model/: ILogActivity.cs  LogObjectAttribute.cs
src/Modules/Blog.Module.Shared/: ParamQueryModel.cs
src/Modules/Blog.Modules.Posts/: Blog.Modules.Posts.csproj  ModuleInitializer.cs
src/Modules/Blog.Modules.Posts/Contexts/: BlogDbContext.cs
src/Modules/Blog.Modules.Posts/Contexts/Models/: Post.cs
src/Modules/Blog.Modules.Posts/Controllers/: PostController.cs
src/Modules/Blog.Modules.Posts/Domain/: PostModel.cs
src/Modules/Blog.Modules.Posts/Repository/: BlogRepository.cs  IBlogRepository.cs
src/Modules/Blog.Modules.Posts/Services/: IPostCommandService.cs  IPostQueryService.cs  PostCommandService.cs  PostQueryService.cs
src/Tests/Blog.Module.Categories.Tests/: Blog.Module.Categories.Tests.csproj  Class1.cs
src/Web/Blog.Core.Web/: Blog.Core.Web.csproj  Program.cs  Startup.cs
src/Web/Blog.Core.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Blog.Core.Web/Pages/Shared/: _Layout.cshtml
src/Web/Blog.Core.Web/Properties/: launchSettings.json
