<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blog.Core.Infrastructure\Blog.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Blog.Module.Categories\Blog.Module.Categories.csproj" />
    <ProjectReference Include="..\..\Modules\Blog.Module.Core\Blog.Module.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Blog.Modules.Posts\Blog.Modules.Posts.csproj" />
  </ItemGroup>

</Project>
