<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blog.Core.DataProvider\Blog.Core.DataProvider.csproj" />
    <ProjectReference Include="..\Blog.Module.Core\Blog.Module.Core.csproj" />
    <ProjectReference Include="..\Blog.Module.Shared\Blog.Module.Shared.csproj" />
  </ItemGroup>

</Project>
